# Backend Environment Variables
DATABASE_URL=postgresql://user:password@host:port/database
DATABASE_READ_ONLY_URL=postgresql://user:password@host:port/database

# Frontend Environment Variables
VITE_API_URL=http://localhost:3001/api
