# ============================================
# Playwright-enabled Background Worker
# For Render Docker-based Background Worker service
# Use when browser fallback scraping is needed on Render
# ============================================

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine3.19 AS dependencies

RUN apk add --no-cache python3 make g++ openssl openssl-dev

WORKDIR /app

COPY package*.json ./
RUN npm install --only=production --ignore-scripts && \
    npm cache clean --force

# ============================================
# Stage 2: Builder
# ============================================
FROM node:20-alpine3.19 AS builder

RUN apk add --no-cache python3 make g++ openssl openssl-dev

WORKDIR /app

COPY package*.json ./
RUN npm install --ignore-scripts && npm cache clean --force

COPY . .
RUN npx prisma generate
RUN npm run build

# ============================================
# Stage 3: Worker Runtime
# Chromium pre-installed for Playwright fallback scraping
# ============================================
FROM node:20-alpine3.19 AS worker

# Install Chromium + system deps required by Playwright
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    openssl \
    openssl-dev

# Point Playwright to system Chromium (skip browser download)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/@prisma ./node_modules/@prisma

USER nodejs

# Worker entrypoint — no HTTP server, no port exposure
CMD ["node", "dist/scripts/worker.js"]
