prometheus.exporter.postgres "integrations_postgres_exporter" {
    data_source_names = ["postgresql://localhost:5432/postgres"]
}
discovery.relabel "integrations_postgres_exporter" {
    targets = prometheus.exporter.postgres.integrations_postgres_exporter.targets
    
    rule {                
        target_label = "job"
        replacement  = "integrations/postgres_exporter"
    }           
}

prometheus.relabel "integrations_postgres_exporter" {
	forward_to = [prometheus.remote_write.metrics_service.receiver]

  rule {
        target_label = "instance"
        replacement  = "hobbes"
    }

	rule {
    source_labels = ["__name__"]
    regex         = "pg_settings_max_connections|pg_settings_superuser_reserved_connections|pg_stat_activity_count|pg_stat_activity_max_tx_duration|pg_stat_bgwriter_buffers_alloc_total|pg_stat_bgwriter_buffers_backend_fsync_total|pg_stat_bgwriter_buffers_backend_total|pg_stat_bgwriter_buffers_checkpoint_total|pg_stat_bgwriter_buffers_clean_total|pg_stat_database_blks_hit|pg_stat_database_blks_read|pg_stat_database_conflicts|pg_stat_database_deadlocks|pg_stat_database_numbackends|pg_stat_database_tup_deleted|pg_stat_database_tup_fetched|pg_stat_database_tup_inserted|pg_stat_database_tup_returned|pg_stat_database_tup_updated|pg_stat_database_xact_commit|pg_stat_database_xact_rollback|pg_up|up"
    action        = "keep"
  }
}

prometheus.scrape "integrations_postgres_exporter" {
    targets    = discovery.relabel.integrations_postgres_exporter.output
    forward_to = [prometheus.relabel.integrations_postgres_exporter.receiver]
    job_name   = "integrations/postgres_exporter"
}

prometheus.exporter.postgres "<LABEL>" {
    data_source_names = "<DATA_SOURCE_NAMES_LIST>"
}


Copy code to clipboard
Copy
discovery.relabel "<LABEL>" {
  targets = "<TARGET_LIST>"

  rule {
    ...
  }

  ...
}
